{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "eslint": "^4.13.1",
    "express": "^4.16.2",
    "mysql": "^2.13.0",
    "node-oauth2-server": "^2.4.0",
    "request": "^2.83.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Micah Simmons",
  "license": "ISC"
}
